# TestMarket

./: .gitignore  README.md  pom.xml
src/main/java/Helpers/: CertificateGenerator.java  ConfigContainer.java  DbOperations.java  Dictionary.java  Screenshoter.java  SoftAssert.java  TestSets.java  Timer.java  XMLContainer.java  XMLProcessor.java  XMLSenderForRzhd.java
src/main/java/Helpers/RzhdMaps/: RzhdAuctionOPNCreate.java  RzhdAuctionOPNUpdate.java  RzhdAuctionWLPCreate.java  RzhdAuctionWLPUpdate.java  RzhdRFQOPNBigCreate.java  RzhdRFQOPNBigUpdate.java  RzhdRFQOPNCreate.java  RzhdRFQOPNUpdate.java  RzhdSMBAuctionCreate.java  RzhdSMBAuctionUpdate.java  RzhdSMBRFPCreate.java  RzhdSMBRFPUpdate.java  RzhdSMBRFQCreate.java  RzhdSMBRFQUpdate.java  RzhdSMBTenderCreate.java  RzhdSMBTenderUpdate.java  RzhdTenderOPNCreate.java  RzhdTenderOPNUpdate.java
src/main/java/Helpers/UserProfiles/: CustomerLegalEntityProfile.java  IUserProfile.java  OperatorProfile.java  SupplierEntrepreneurProfile.java  SupplierIndividualProfile.java  SupplierLegalEntityProfile.java  UserProfileFactory.java
src/main/java/LogicLayer/CertificateSelectors/: AbstractCertificateSelector.java  CustomerCertificateSelector.java  ICertificateSelector.java  OperatorCertificateSelector.java  SupplierCertificateSelector.java
src/main/java/ru/PageObjects/: AbstractPage.java  CommonPage.java
src/main/java/ru/PageObjects/Accreditation/: AccreditationPage.java  DataProcessingAgreementPage.java  PasswordRecoveryPage.java
src/main/java/ru/PageObjects/Admin/: AccreditationListRequestsPage.java  AccreditationViewPage.java  CommonAdminPage.java  CustomerRegisterPage.java  EmployeeListPage.java  EmployeeRequestInfoPage.java  EmployeeRequestListPage.java  EmployeeRequestPage.java  EmployeeViewPage.java  LinkPurchaseWithNoToEisDialog.java  OrganizationRequestPage.java  OrganizationViewPage.java  ProcedureForcePage.java  RegistryOfParticipantsPage.java  SystemTasksPage.java
src/main/java/ru/PageObjects/Authorization/: CustomerLogInPage.java  SupplierOrOperatorrLogInPage.java  UserLogOffPage.java
src/main/java/ru/PageObjects/CommonDialogs/: AssignResponsibilityForSigningDialog.java  AttentionDialog.java  CompletedDialog.java  ConfirmAngularDialog.java  ConfirmDialog.java  ErrorDialog.java  HistoryDialog.java  InformationAngularDialog.java  InformationDialog.java  MessageDialog.java  PriceOffersDialog.java  RetraidingChangeDialog.java  SavedAngularDialog.java  (+2 more)
src/main/resources/json/: PurchaseDraftModel.json  PurchaseDraftModelUpdate.json
src/main/resources/rabbit/: SMBTenderChangeStatusMessageModel.json
src/main/resources/xml/: Auction615PurchaseNoticeModel.xml  CmpAuction223PurchaseNoticeModel.xml  CmpAuctionApplicationInTwoPart223PurchaseNoticeModel.xml  CmpAuctionSeveralLots223PurchaseNoticeModel.xml  CmpRequestForQuotes223PurchaseNoticeModel.xml  CmpTender223PurchaseNoticeModel.xml  CmpTenderApplicationInTwoPart223PurchaseNoticeModel.xml  PreSelection615PurchaseNoticeModel.xml  UncmpAuction223PurchaseNoticeModel.xml  UncmpPreselectionWithExtensionAndSeveralLots223PurchaseNoticeModel.xml  UncmpTender223PurchaseNoticeModel.xml
src/main/resources/xml/rzhd/: AEMSP.xml  AOE.xml  KEMSP.xml  OAE.xml  OKE.xml  ZKTE.xml  ZKTEMSP.xml  ZPEMSP.xml
src/test/java/ru/StepDefinitions/: AbstractStepDefinitions.java  CommonStepDefinitions.java  Hooks.java  NavigationStepDefinitions.java  RunTest.java
src/test/resources/attachments/: ProcurementPlanOfGoodsWorksAndServices.xlsx  PurchasePlan.xlsx  SupplierPriceOffer1.xlsx  doc.docx
src/test/resources/config/: config.properties  demo1-demo1-demo1.properties  demo2-demo2-demo2.properties  integration-integration-integration.properties  learning-learning-learning.properties  prod-prod-stable.properties  servicing-servicing-servicing.properties  stable-stable-stable.properties  trunk-trunk-trunk.properties
src/test/resources/drivers/: Q1RYUjcxNS5SZW1vdGUgUEMgQWNjZXNzICRQMjk4MjY- (1).ica  Q1RYUjcxNS5SZW1vdGUgUEMgQWNjZXNzICRQMjk4MjY-.ica
src/test/resources/features/: AccreditationBoostedSupplierLegalEntity.feature  AccreditationCustomerEntrepreneur.feature  AccreditationCustomerLegalEntity.feature  AccreditationEntrepreneurAsCustomerAndSupplier.feature  AccreditationLegalEntityAsCustomerAndSupplier.feature  AccreditationSupplierEntrepreneur.feature  AccreditationSupplierIndividual.feature  AccreditationSupplierLegalEntity.feature  AddEmployeeForCustomerFromOperatorPersonalArea.feature  AddUserFromCustomerPersonalArea.feature  AddUserFromOpenPart.feature  ApplicationRequestWithDocumentationClarificationRequest.feature  AuctionWithDocumentationClarificationRequest.feature  AuctionWithDocumentationClarificationRequestAndDuplicateNotifications.feature  CheckTheCustomerMenuItems.feature  CheckTheSupplierMenuItems.feature  CheckingForCurrentOffers.feature  CheckingRevisionsHistoryInPublishedNotice.feature  ClearPurchaseNotices.feature  CommercialPriceRequestWithPcRetenderingAndSeveralWinners.feature  CommercialTenderWithPcRetenderingAndSeveralWinners.feature  CompetitiveAuctionApplicationInTwoPartsWithOneApplication.feature  CompetitiveAuctionWithAutopublicationAuctionProtocolAndSummaryProtocol.feature  CompetitiveAuctionWithSeveralLotsIMPWithVATWinnerWithoutVAT.feature  CompetitiveProcurement-Tender.feature  CompetitiveTenderApplicationInTwoPartsWithOpenAccessAndSummaryProtocols.feature  CompetitiveTenderSwitchOffInformationAboutRejectedParticipant.feature  CompetitiveTenderSwitchOnInformationAboutRejectedParticipant.feature  CompetitiveTenderWithAccessOpeningProtocolAndRetendering.feature  CompetitiveTenderWithFullContractAddendumCheck.feature  CompetitiveTenderWithFullContractCheck.feature  ConclusionOfInformationOnTerminationOfTheContract.feature  ConclusionOfInformationOnTheExecutionOfTheContract.feature  CustomerAdditionalFieldsUsageInPurchaseCreation.feature  CustomersNegotiations.feature  CustomersNegotiationsForTrunk.feature  EstablishingATwoWayPartnership.feature  FullAuction.feature  FullAuction223FZWithSendingToTheEIS.feature  FullAuctionInTwoPartsOnProduction.feature  (+47 more)
(+140 files in other folders)
